{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "no_vkConnection": "Server=(localdb)\\MSSQLLocalDB;Database=no_vk;Trusted_Connection=True;"
  }
}
